@misc{dbflow_lib,
    author = {Andrew Grosner and others},
    title = "DBFlow",
    howpublished = "[online]",
    year = "2017",
    note = "[cit. 2017-04-10]",
    url = "https://github.com/Raizlabs/DBFlow"
},
@misc{greendao_lib,
    author = {Greenrobot and others},
    title = "GreenDAO",
    howpublished = "[online]",
    year = "2017",
    note = "[cit. 2017-04-10]",
    url = "http://greenrobot.org/greendao/"
},
@misc{ormlite_lib,
    author = {Gray Watson},
    title = "OrmLite - Lightweight Object Relational Mapping (ORM) Java Package",
    howpublished = "[online]",
    note = "[cit. 2017-04-18]",
    url = "http://ormlite.com"
},
@misc{squeaky_lib,
    author = {Kevin Galligan},
    title = "Squeaky - APT version of ORMLite",
    howpublished = "[online]",
    note = "[cit. 2017-04-18]",
    url = "https://github.com/touchlab/Squeaky"
},
@misc{joogar_lib,
    author = {Vladislav Skoumal and Marcel Kiss and David Vaďura},
    title = "Joogar",
    howpublished = "[online]",
    year = "2016",
    note = "[cit. 2017-04-10]",
    url = "https://github.com/skoumalcz/joogar"
},
@misc{javapoet_lib,
    author = {Jake Wharton and Jesse Wilson and others},
    title = "Javapoet",
    howpublished = "[online]",
    year = "2017",
    note = "[cit. 2017-04-10]",
    url = "https://github.com/square/javapoet"
},
@misc{sugarorm_lib,
    author = {Satya Narayan},
    title = "Sugar ORM",
    howpublished = "[online]",
    note = "[cit. 2017-04-18]",
    url = "http://satyan.github.io/sugar/index.html"
},
@misc{libs_stats,
    author = {{AppTornado GmbH}},
    title = "Database libraries",
    howpublished = "[online]",
    year = "2017",
    note = "[cit. 2017-05-03]",
    url = "http://www.appbrain.com/stats/libraries/tag/database/database-libraries"
},
@misc{anno_tut_intro,
    author = {{Oracle Corporation}},
    title = "Lesson: Annotations",
    howpublished = "[online]",
    year = "2016",
    note = "[cit. 2017-04-10]",
    url = "https://docs.oracle.com/javase/tutorial/java/annotations/index.html"
},
@misc{anno_tut_basics,
    author = {{Oracle Corporation}},
    title = "Annotations Basics",
    howpublished = "[online]",
    year = "2016",
    note = "[cit. 2017-04-10]",
    url = "https://docs.oracle.com/javase/tutorial/java/annotations/basics.html"
},
@misc{reflection_api,
    author = {{Oracle Corporation}},
    title = "The Reflection API",
    howpublished = "[online]",
    year = "2015",
    note = "[cit. 2017-04-10]",
    url = "https://docs.oracle.com/javase/tutorial/reflect/"
},
@misc{reflection_test,
    author = {František Kučera},
    title = "Přepisujeme soukromé proměnné v Javě pomocí reflexe",
    howpublished = "[online]",
    year = "2015",
    note = "[cit. 2017-05-03]",
    url = "https://blog.frantovo.cz/c/348/P\%C5\%99episujeme\%20soukrom\%C3\%A9\%20prom\%C4\%9Bnn\%C3\%A9\%20v\%C2\%A0Jav\%C4\%9B\%20pomoc\%C3\%AD\%20reflexe"
},
@misc{anno_tut_declaring,
    author = {{Oracle Corporation}},
    title = "Declaring an Annotation Type",
    howpublished = "[online]",
    year = "2016",
    note = "[cit. 2017-04-10]",
    url = "https://docs.oracle.com/javase/tutorial/java/annotations/declaring.html"
},
@misc{anno_tut_predefined,
    author = {{Oracle Corporation}},
    title = "Predefined Annotation Types",
    howpublished = "[online]",
    year = "2016",
    note = "[cit. 2017-04-10]",
    url = "https://docs.oracle.com/javase/tutorial/java/annotations/predefined.html"
},
@misc{anno_type_ele,
    author = {{Oracle Corporation}},
    title = "Annotation Type Elements",
    howpublished = "[online]",
    year = "2015",
    note = "[cit. 2017-04-10]",
    url = "https://docs.oracle.com/javase/specs/jls/se8/html/jls-9.html\#jls-9.6.1"
},
@misc{anno_processor,
    author = {{Oracle Corporation}},
    title = "Interface Processor documentation",
    howpublished = "[online]",
    year = "2016",
    note = "[cit. 2017-04-10]",
    url = "https://docs.oracle.com/javase/7/docs/api/javax/annotation/processing/Processor.html"
},
@misc{anno_processingenv,
    author = {{Oracle Corporation}},
    title = "Interface ProcessingEnvironment documentation",
    howpublished = "[online]",
    year = "2016",
    note = "[cit. 2017-04-10]",
    url = "https://docs.oracle.com/javase/7/docs/api/javax/annotation/processing/ProcessingEnvironment.html"
},
@misc{anno_processordoc,
    author = {{Oracle Corporation}},
    title = "Interface Processor documentation",
    howpublished = "[online]",
    year = "2016",
    note = "[cit. 2017-04-10]",
    url = "https://docs.oracle.com/javase/7/docs/api/javax/annotation/processing/Processor.html"
},
@misc{sqlite_about,
    author = {{Hipp, Wyrick \& Company, Inc.}},
    title = "About SQLite",
    howpublished = "[online]",
    note = "[cit. 2017-04-17]",
    url = "https://sqlite.org/about.html"
},
@misc{sqlite_features,
    author = {{Hipp, Wyrick \& Company, Inc.}},
    title = "Distinctive Features Of SQLite",
    howpublished = "[online]",
    note = "[cit. 2017-04-17]",
    url = "http://www.sqlite.org/different.html"
},
@misc{sqlite_datatypes,
    author = {{Hipp, Wyrick \& Company, Inc.}},
    title = "Datatypes In SQLite Version 3",
    howpublished = "[online]",
    note = "[cit. 2017-04-17]",
    url = "https://sqlite.org/datatype3.html"
},
@misc{sqlitedatabase_doc,
    author = {{Google Inc.}},
    title = "SQLiteDatabase Documentation",
    howpublished = "[online]",
    note = "[cit. 2017-04-17]",
    url = "https://developer.android.com/reference/android/database/sqlite/SQLiteDatabase.html"
},
@misc{sqliteopenhelper_doc,
    author = {{Google Inc.}},
    title = "SQLiteOpenHelper Documentation",
    howpublished = "[online]",
    note = "[cit. 2017-04-17]",
    url = "https://developer.android.com/reference/android/database/sqlite/SQLiteOpenHelper.html"
},
@misc{cursor_doc,
    author = {{Google Inc.}},
    title = "Cursor Documentation",
    howpublished = "[online]",
    note = "[cit. 2017-04-17]",
    url = "https://developer.android.com/reference/android/database/Cursor.html"
},
@misc{contentvalues_doc,
    author = {{Google Inc.}},
    title = "ContentValues Documentation",
    howpublished = "[online]",
    note = "[cit. 2017-04-17]",
    url = "https://developer.android.com/reference/android/content/ContentValues.html"
},
@misc{cursor_vogella,
    author = {Lars Vogel},
    title = "Android SQLite database and content provider - Tutorial: Cursor",
    howpublished = "[online]",
    year = "2016",
    note = "[cit. 2017-04-17]",
    url = "http://www.vogella.com/tutorials/AndroidSQLite/article.html\#cursor"
},
@misc{tests1,
    author = {{Google Inc.}},
    title = "Getting Started with Testing",
    howpublished = "[online]",
    note = "[cit. 2017-04-25]",
    url = "https://developer.android.com/training/testing/start/index.html"
},
@misc{tests_supportlib,
    author = {{Google Inc.}},
    title = "Testing Support Library",
    howpublished = "[online]",
    note = "[cit. 2017-04-25]",
    url = "https://developer.android.com/topic/libraries/testing-support-library/index.html"
},
@misc{tests_junit,
    author = {Erich Gamma and Kent Beck and others},
    title = "JUnit",
    howpublished = "[online]",
    note = "[cit. 2017-04-25]",
    url = "http://junit.org/junit4/"
},
@misc{orm_benchmark,
    author = {Kevin Galligan and others},
    title = "Android ORM benchmark updated",
    howpublished = "[online]",
    year = "2017",
    note = "[cit. 2017-05-03]",
    url = "https://github.com/touchlab/android-orm-benchmark-updated"
},



